<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Copyright>Copyright © 2020 Mavidian Technologies Limited Liability Company. All Rights Reserved.</Copyright>
    <Company>Mavidian Technologies</Company>
    <Authors>Wojtek Dziegielewski</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonFlattener\JsonFlattener.csproj" />
  </ItemGroup>

</Project>
