# JsonFlattener

./: JsonFlattener.sln  README.md
JsonConsumer_tester/: Program.cs
JsonConsumer_tester/Data/: SampleMedicalEventData.json  TestData.json
JsonFlattener/: JsonConsumer.cs  JsonFlattener.cs  JsonFlattener.csproj  JsonProducer.cs  LorC.cs
JsonFlattener_tester/: JsonFlattener_tester.csproj  Program.cs
JsonProducer_tester/: JsonProducer_tester.csproj  Program.cs
JsonProducer_tester/Data/: SampleMedicalEventData.kvp  SampleMedicalEventData_SORTED.kvp  TestData.kvp  TestData_SORTED.kvp
