Key=MemberId  Value=MEM102
Key=ClaimId  Value=CLM0002
Key=DateReceived  Value=1/1/1753
Key=MedicalData.Diagnoses[0].Diagnosis  Value=DX001
Key=MedicalData.Diagnoses[0].Primacy  Value=1
Key=MedicalData.Diagnoses[1].Diagnosis  Value=DX007
Key=MedicalData.Diagnoses[1].Primacy  Value=77
Key=MedicalData.Diagnoses[2].Diagnosis  Value=DX044
Key=MedicalData.Diagnoses[2].Primacy  Value=44
Key=MedicalData.Diagnoses[3].Diagnosis  Value=DX111
Key=MedicalData.Diagnoses[3].Primacy  Value=111
Key=MedicalData.Diagnoses[4].Diagnosis  Value=DX003
Key=MedicalData.Diagnoses[4].Primacy  Value=33
Key=MedicalData.Actions[0].ActionDate  Value=11/22/2020
Key=MedicalData.Actions[0].ActionSequence  Value=5
Key=MedicalData.Actions[0].ActionPlaces[0].PosCode  Value=111
Key=MedicalData.Actions[0].ActionPlaces[0].PosOrder  Value=111
Key=MedicalData.Actions[0].ActionPlaces[0].Duration  Value=111
Key=MedicalData.Actions[0].ActionPlaces[1].PosCode  Value=11
Key=MedicalData.Actions[0].ActionPlaces[1].PosOrder  Value=11
Key=MedicalData.Actions[0].ActionPlaces[1].Duration  Value=11
Key=MedicalData.Actions[0].ActionPlaces[2].PosCode  Value=1
Key=MedicalData.Actions[0].ActionPlaces[2].PosOrder  Value=1
Key=MedicalData.Actions[0].ActionPlaces[2].Duration  Value=1
Key=MedicalData.Actions[0].ActionCode  Value=<unknown action>
Key=MedicalData.Actions[0].Providers[0].ProviderId  Value=PROV042
Key=MedicalData.Actions[0].Providers[0].Role  Value=Servicing
Key=MedicalData.Actions[0].Providers[0].Units  Value=42
Key=MedicalData.Actions[0].Providers[1].ProviderId  Value=PROV002
Key=MedicalData.Actions[0].Providers[1].Role  Value=Attending
Key=MedicalData.Actions[0].Providers[1].Units  Value=3.5
Key=MedicalData.Actions[0].Providers[2].ProviderId  Value=PROV142
Key=MedicalData.Actions[0].Providers[2].Role  Value=Servicing
Key=MedicalData.Actions[0].Providers[2].Units  Value=1
Key=MedicalData.Actions[0].Providers[3].ProviderId  Value=PROV088
Key=MedicalData.Actions[0].Providers[3].Role  Value=Referring
Key=MedicalData.Actions[0].Providers[3].Units  Value=42
Key=MedicalData.Actions[1].ActionDate  Value=4/14/2020
Key=MedicalData.Actions[1].ActionSequence  Value=88
Key=MedicalData.Actions[1].ActionPlaces[0].PosCode  Value=1
Key=MedicalData.Actions[1].ActionPlaces[0].PosOrder  Value=1
Key=MedicalData.Actions[1].ActionPlaces[0].Duration  Value=1
Key=MedicalData.Actions[1].ActionCode  Value=<unknown action>
Key=MedicalData.Actions[1].Providers[0].ProviderId  Value=PROV666
Key=MedicalData.Actions[1].Providers[0].Role  Value=Unknown
Key=MedicalData.Actions[1].Providers[0].Units  Value=42
Key=MedicalData.Actions[2].ActionDate  Value=1/22/2020
Key=MedicalData.Actions[2].ActionSequence  Value=45
Key=MedicalData.Actions[2].ActionPlaces[0].PosCode  Value=111
Key=MedicalData.Actions[2].ActionPlaces[0].PosOrder  Value=1
Key=MedicalData.Actions[2].ActionPlaces[0].Duration  Value=6.75
Key=MedicalData.Actions[2].ActionPlaces[1].PosCode  Value=11
Key=MedicalData.Actions[2].ActionPlaces[1].PosOrder  Value=2
Key=MedicalData.Actions[2].ActionPlaces[1].Duration  Value=1
Key=MedicalData.Actions[2].ActionPlaces[2].PosCode  Value=1
Key=MedicalData.Actions[2].ActionPlaces[2].PosOrder  Value=3
Key=MedicalData.Actions[2].ActionPlaces[2].Duration  Value=1.55
Key=MedicalData.Actions[2].ActionCode  Value=<unknown action>
Key=MedicalData.Actions[2].Providers[0].ProviderId  Value=PROV042
Key=MedicalData.Actions[2].Providers[0].Role  Value=Servicing
Key=MedicalData.Actions[2].Providers[0].Units  Value=42
Key=MedicalData.Actions[2].Providers[1].ProviderId  Value=PROV002
Key=MedicalData.Actions[2].Providers[1].Role  Value=Attending
Key=MedicalData.Actions[2].Providers[1].Units  Value=3.5
Key=MedicalData.Actions[2].Providers[2].ProviderId  Value=PROV242
Key=MedicalData.Actions[2].Providers[2].Role  Value=Attending
Key=MedicalData.Actions[2].Providers[2].Units  Value=3.5
Key=MedicalData.Actions[2].Providers[3].ProviderId  Value=PROV088
Key=MedicalData.Actions[2].Providers[3].Role  Value=Referring
Key=MedicalData.Actions[2].Providers[3].Units  Value=42
Key=MedicalData.Actions[3].ActionDate  Value=1/22/2019
Key=MedicalData.Actions[3].ActionSequence  Value=514
Key=MedicalData.Actions[3].ActionCode  Value=<unknown action>
Key=MedicalData.Actions[3].Providers[0].ProviderId  Value=PROV042
Key=MedicalData.Actions[3].Providers[0].Role  Value=Servicing
Key=MedicalData.Actions[3].Providers[0].Units  Value=42
Key=MedicalData.Actions[3].Providers[1].ProviderId  Value=PROV002
Key=MedicalData.Actions[3].Providers[1].Role  Value=Attending
Key=MedicalData.Actions[3].Providers[1].Units  Value=3.5
Key=MedicalData.Actions[3].Providers[2].ProviderId  Value=PROV142
Key=MedicalData.Actions[3].Providers[2].Role  Value=Servicing
Key=MedicalData.Actions[3].Providers[2].Units  Value=1
Key=MedicalData.Actions[3].Providers[3].ProviderId  Value=PROV088
Key=MedicalData.Actions[3].Providers[3].Role  Value=Referring
Key=MedicalData.Actions[3].Providers[3].Units  Value=42
Key=MedicalData.Actions[4].ActionDate  Value=11/2/2020
Key=MedicalData.Actions[4].ActionSequence  Value=1000
Key=MedicalData.Actions[4].ActionPlaces[0].PosCode  Value=111
Key=MedicalData.Actions[4].ActionPlaces[0].PosOrder  Value=111
Key=MedicalData.Actions[4].ActionPlaces[0].Duration  Value=111
Key=MedicalData.Actions[4].ActionPlaces[1].PosCode  Value=11
Key=MedicalData.Actions[4].ActionPlaces[1].PosOrder  Value=11
Key=MedicalData.Actions[4].ActionPlaces[1].Duration  Value=11
Key=MedicalData.Actions[4].ActionPlaces[2].PosCode  Value=1
Key=MedicalData.Actions[4].ActionPlaces[2].PosOrder  Value=1
Key=MedicalData.Actions[4].ActionPlaces[2].Duration  Value=1
Key=MedicalData.Actions[4].ActionCode  Value=<unknown action>
Key=MedicalData.Actions[5].ActionDate  Value=10/22/2020
Key=MedicalData.Actions[5].ActionSequence  Value=1
Key=MedicalData.Actions[5].ActionPlaces[0].PosCode  Value=11
Key=MedicalData.Actions[5].ActionPlaces[0].PosOrder  Value=11
Key=MedicalData.Actions[5].ActionPlaces[0].Duration  Value=11
Key=MedicalData.Actions[5].ActionPlaces[1].PosCode  Value=1
Key=MedicalData.Actions[5].ActionPlaces[1].PosOrder  Value=1
Key=MedicalData.Actions[5].ActionPlaces[1].Duration  Value=1
Key=MedicalData.Actions[5].ActionCode  Value=<unknown action>
Key=MedicalData.Actions[5].Providers[0].ProviderId  Value=PROV052
Key=MedicalData.Actions[5].Providers[0].Role  Value=Servicing
Key=MedicalData.Actions[5].Providers[0].Units  Value=52
Key=MedicalData.Actions[5].Providers[1].ProviderId  Value=PROV002
Key=MedicalData.Actions[5].Providers[1].Role  Value=Attending
Key=MedicalData.Actions[5].Providers[1].Units  Value=3.5
Key=MedicalData.Actions[5].Providers[2].ProviderId  Value=PROV888
Key=MedicalData.Actions[5].Providers[2].Role  Value=Referring
Key=MedicalData.Actions[5].Providers[2].Units  Value=0.3
