<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Copyright © 2020 Mavidian Technologies Limited Liability Company. All Rights Reserved.</Copyright>
    <Authors>Wojtek Dziegielewski</Authors>
    <Company>Mavidian Technologies</Company>
  </PropertyGroup>

</Project>
